<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	jaxb:extensionBindingPrefixes="xjc" version="2.1">
	<jaxb:bindings schemaLocation="../gmd.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.gmd.v2007" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../gco.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.gco.v2007" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../gsr.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.gsr.v2007" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../gss.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.gss.v2007" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../gts.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.gts.v2007" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
</jaxb:bindings>
